# ghost202412

./: Jenkinsfile  pom.xml
src/main/java/controller/: Grid.java
src/main/java/org/ghost/: Main.java
src/main/resources/: log4j.properties
src/test/java/base/: BaseTest.java
src/test/java/pages/: CommonPage.java  GooglePage.java  MonsterPage.java  SelenidePage.java
src/test/java/uitests/: FirefoxTest.java  GoogleTest.java  Log4JTest.java  MonsterTest.java  SelenideTest.java
src/test/java/utils/: GhostDataProvider.java
test-data/: testDataUser.json
testng-suite/: ui-smoke-test.xml
